<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mohd Shuib Khan Profile</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
  img{
    height: 25%;
    width: 100%;
    Margin:auto;
padding:auto;
  }
  /* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .fa-bars,
.navbar-scroll .navar-brand {
  color: #4f4f4f;
}

.navbar-scroll .nav-link:hover {
  color: #1266f1;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .fa-bars,
.navbar-scrolled .navar-brand {
  color: #4f4f4f;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #fff;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: 5px;
  padding-bottom: 5px;
}
  /* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .fa-bars,
.navbar-scrolled .navar-brand {
  color: #4f4f4f;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #fff;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: 5px;
  padding-bottom: 5px;
}

body {
  background-color: #eee;
}

body {
  background-color: #eee;
}
</style>
<style>
    body {
      background-color: #000000; /* Dark background color */
      color: #fff; /* Light text color */ 
    }

    /* Add dark mode styles for other elements as needed */
  </style>
</head>
<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
  <div class="container">
    <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70" alt=""
      loading="lazy" />
    <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
      aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon d-flex justify-content-start align-items-center">
        
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarExample01">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
       
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#about">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#contact">Contact</a>
        </li>
      </ul>

      <ul class="navbar-nav flex-row">
        <li class="nav-item">
          <a class="nav-link px-2" href="#!">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-2" href="#!">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link ps-2" href="#!">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Header -->
  <!-- Header -->
  <header class="header text-center ">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <img src="https://th.bing.com/th/id/R.439ea5ff0e3cb4fd1dc59d184ea30876?rik=fUIln9JjZTOpBA&riu=http%3a%2f%2fstatic.tumblr.com%2fjyrpyyk%2fdAKmkugna%2fxds.gif&ehk=HcXK6Zs6Egiki2j3XoNw5f4IrcRNcHrfP6dh9hHunDs%3d&risl=&pid=ImgRaw&r=0" alt="GIF Description" class="img-fluid" style="max-width: 100%;">
        </div>
        <div class="col-12 col-md-6">
          <h1 class="mt-2">Hi, I'm Mohd Shuib Khan</h1>
          <p class="lead mt-3">A student & job seeker with experience in web development</p>
          <a href="#contact" class="btn btn-primary btn-lg mt-3">Contact me</a>
        </div>
      </div>
    </div>
  </header>
  
<br><br><br><br>
  <!--  -->

  <!-- Bootstrap 5 JS Bundle with Popper.js -->
  <script src="https://unpkg.com/@popperjs/core@2.9.3/dist/bundle.min.js"
    integrity="sha384-q3qjB7CnJwznNQ7VJkiq3Xo7Vf0tSTZ0jVZoCJlY7VZIZem1jNZJmcWxKxG9ttV4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-yKj5e2Q5gkS5C2K1+x3u3yp9XVtOGn+wbR22V7GaaJpDDzV7IZCEIDnRvCdjy+Nx"
    crossorigin="anonymous"></script>
</body>
</html>
